###############################################################################
#
# SAMPLE ECHOLINK CONFIG FILE
#
###############################################################################

[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=240
SERVERS=servers.echolink.org
CALLSIGN=MYCALL-R
PASSWORD=xxxxxxxx
SYSOPNAME=ACME ARC
LOCATION=Some Place
MAX_QSOS=4
MAX_CONNECTIONS=4
LINK_IDLE_TIMEOUT=300
DESCRIPTION=MYCALL Repeater on Big Mountain, PL100
USE_GSM_ONLY=1